# A2019-SlackIntegrationPackage-164159

./: README.md  build.gradle  settings.gradle
Utils/: HTTPRequest.java  ParseResponse.java
src/main/java/Utils/: GetCurrentTime.java  HTTPRequest.java  ParseResponse.java
src/main/java/com/automationanywhere/commands/Slack/: ArchiveChannel.java  CreateChannel.java  EndSession.java  GetChannelID.java  GetMessages.java  GetUserID.java  InviteUser.java  LeaveChannel.java  PostFile.java  PostMessage.java  StartSession.java
src/main/java/com/automationanywhere/commands/tests/: MiscTests.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json  fr_FR.json
